<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:padding="16dp"
    tools:context="com.lcbo.view.dialog.ProductDetailDialogFragment">

    <ImageView
        android:id="@+id/detail_product_img"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/call_ico" />

    <TextView
        android:id="@+id/detail_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/detail_product_img"
        android:layout_toRightOf="@+id/detail_product_img"
        android:elevation="11dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_product_secondary_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_product_name"
        android:layout_alignStart="@+id/detail_product_name"
        android:layout_below="@+id/detail_product_name"
        android:layout_marginTop="12dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/detail_product_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_product_ml"
        android:layout_alignStart="@+id/detail_product_ml"
        android:layout_below="@+id/detail_product_ml"
        android:layout_marginTop="3dp"
        android:text="origin" />

    <TextView
        android:id="@+id/detail_product_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detail_product_ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_product_secondary_category"
        android:layout_alignStart="@+id/detail_product_secondary_category"
        android:layout_below="@+id/detail_product_secondary_category"
        android:layout_marginTop="3dp"
        android:text="sddfgs" />

    <TextView
        android:id="@+id/detail_product_tasting_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_product_img"
        android:layout_marginTop="16dp"
        android:elevation="1dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="10dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detail_product_tasting_note"
        app:srcCompat="@drawable/dollar_logo" />
</RelativeLayout>
