<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.lcbo.view.dialog.ChooseProductCountDialogFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/dollar_logo"
        android:layout_alignTop="@+id/choose_product_dialog_total_cost"
        android:layout_toRightOf="@+id/choose_product_dialog_total_cost"
        android:layout_toEndOf="@+id/choose_product_dialog_total_cost" />

    <TextView
        android:id="@+id/choose_product_dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:maxHeight="70dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/choose_product_dialog_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="22sp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <EditText
        android:id="@+id/choose_product_dialog_count"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/choose_product_dialog_cost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/choose_product_dialog_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:maxWidth="80dp"
        android:layout_alignBottom="@+id/choose_product_dialog_count"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/choose_product_dialog_count"
        android:layout_toRightOf="@+id/choose_product_dialog_count"
        android:text="0"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/choose_product_dialog_add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="@string/set_count"
        android:textColor="@color/buttonTextColor"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/dollar_logo" />
</RelativeLayout>
