<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/store_search_fragment_name"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_above="@+id/store_search_fragment_city_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/store_search_fragment_city_name"
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        android:textColor="@color/lightTextColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/store_search_fragment_addres"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/store_search_fragment_city_name"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/store_search_fragment_city_name"
        android:layout_toRightOf="@+id/store_search_fragment_city_name"
        android:text="TextView"
        android:textColor="@color/lightTextColor"
        android:textSize="15sp" />

    <View
        android:id="@+id/store_search_fragment_break_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/breakLineColor"/>
</RelativeLayout>